{
  "compilerOptions": {
    "target": "ES5",
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "sourceMap": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@root/*": ["/*"],
      "*": ["./*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
